<!DOCTYPE html>
<html>
<head>
<title>Home - rogbone.com </title>
<link href="style.css" type="text/css" rel="stylesheet"> 
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<script src="https://kit.fontawesome.com/6b95905ccb.js" crossorigin="anonymous"></script>
</head>

<style>
.fa-brands{
  background-color: #111;
  padding: 20px;
  font-size: 30px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fab {
  background-color: #111;
  padding: 20px;
  font-size: 30px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fab:hover {
  opacity: 0.7;
}
.far {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.far:hover {
  opacity: 0.7;
}
.fas {
  background-color: #111;
  padding: 20px;
  font-size: 30px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fas:hover {
  opacity: 0.7;
}
img {
  border-radius: 50%;
}
</style>

<body>
<center>
<div class="nav">
 <mark style="background-color: red;font-size:46px;">rogbone.com</mark>
 <a href="/" style="color: #f1f1f1;text-shadow: 0 0 2px #acacac;">home</a>
 <a href="/archive">archive</a>
 <a href="https://blog.rogbone.com" target="_blank">blog</a>
</div>
<br><br><br><br><br>
		<img src="kevin.jpg" alt="Avatar" style="width:150px; height:175px;">
		<h2>rogbone.com</h2>		
		<p>Welcome to my Freakin Website!!!</p>
		<p>Kevin Roadarmel - Rapper/Producer/YouTuber extraordinaire</p>
		<h1 class="socials" style="margin-right: 350px;">
		<a href="https://roadarmel.bandcamp.com" class="fab fa-bandcamp" target="_blank"> Bandcamp</a><br><br>
		<a href="https://www.youtube.com/channel/UCD999I3Wv231D-Zo9IWe1dQ" class="fab fa-youtube" target="_blank"> YouTube</a><br><br>
		<a href="https://twitter.com/kevroad02" class="fab fa-twitter" target="_blank"> Twitter</a><br><br>
		</h1>


</center>
		
		
		<div class="mrgn">
		
		<br><br><br><br>
		<h2>* Video</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6siU2qkgcXw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

		<br><br><br><br>
		<h2>* Music</h2>
		<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2114601432/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="https://roadarmel.bandcamp.com/album/yall-shouldnt-see-the-kingdom-of-god">Y&#39;all Shouldn&#39;t See The Kingdom of God by Kevin Roadarmel</a></iframe>
		
		<br><br><br><br>
		<h2>* the mem of the month</h2>
		<p>the <i>mem of the month</i> is a <b>epic</b> video <a href="archive.html">selected each month</a> for the homepage</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/h9eqGcij9W0?rel=0" frameborder="0" allowfullscreen></iframe>
		
		<br><br><br><br>
        <table>
		<td style="border: 1px solid maroon; padding:12.5px;">
        <h2>* inspirational quotes</h2>
				
				<br>
				<p>"Aah aah ahh" ~ Megan Thee Stallion</p>
		
				<br>

				<p>The “right to well-being” means the possibility of living like human beings,
				<br> and of bringing up children to be members of a society better than ours,
				<br> whilst the “right to work” only means the right to be always a wage-slave,
				<br> a drudge, ruled over and exploited by the [bourgeois] of the future.
				</p><p style="margin-left: 500px;">- Peter Kropotkin</p>
				<br><br>
		</td></table>
		
		<br><br>
		
		</div>
		
		<center><p>2022 - rogbone.com</p></center>
		
</body>
</html>
